# spring-boot-ssl

./: pom.xml
src/main/java/com/mkyong/: AyancHttpConfig.java  Config.java  CustomTrustManager.java  IfiContext.java  MyHttpHelper.java  RestResponseEntityExceptionHandler.java  StartApplication.java  Threadlocalex.java
src/main/java/com/mkyong/annotation/: TestAnnotation.java  UserAccessAspect.java
src/main/java/com/mkyong/controller/: JSONMessage.java  SampleController.java
src/main/java/com/mkyong/exception/: ApiError.java  CustomException.java
src/main/java/com/mkyong/filter/: ExceptionHandlerFilter.java
src/main/java/com/mkyong/okhttp/: CustomCallBack.java  OkHttpHelperGeneric.java  OkhttpHelper.java  UserService.java
src/main/java/com/mkyong/okhttp/retrofit/: CustomCallBack.java  RetrofitHelper.java  User.java
src/main/java/com/mkyong/util/: SftpUtil.java
src/main/resources/: application.properties  badssl-com.p12  badssl-com.pem  identity.pem  log4j2-spring.xml
