# SSL
server.port=8443
server.ssl.key-store=classpath:identity2.jks
server.ssl.key-store-password=secret

# PKCS12 or JKS
server.ssl.keyStoreType=JKS

# Spring Security
# security.require-ssl=true

trust-store=classpath:identity2.jks

spring.http.converters.preferred-json-mapper=gson